[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[108] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:420> INFO - Reading 'thesis.bcf'
[256] Biber.pm:991> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[281] Biber.pm:4654> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[433] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[445] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[449] bbl.pm:779> INFO - Output to thesis.bbl
[449] Biber.pm:131> WARN - Duplicate entry key: 'site:idp' in file 'appendix/bibliography.bib', skipping ...
[449] Biber.pm:133> INFO - WARNINGS: 1
