\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'offerta di stage}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Processi e metodologie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pianificazione}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pianificazione settimanale}{6}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisiti}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{11}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{13}{section.7.4}%
\contentsline {chapter}{Acronimi e abbreviazioni}{14}{section*.20}%
\contentsline {chapter}{Glossario}{15}{section*.22}%
\contentsline {chapter}{Bibliografia}{16}{appendix*.24}%
