[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[127] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:420> INFO - Reading 'thesis.bcf'
[267] Biber.pm:991> INFO - Using all citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[418] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[429] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[432] bbl.pm:779> INFO - Output to thesis.bbl
[433] Biber.pm:131> WARN - Duplicate entry key: 'site:idp' in file 'appendix/bibliography.bib', skipping ...
[433] Biber.pm:133> INFO - WARNINGS: 1
