\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'offerta di stage}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tecnologie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linguaggi di programmazione}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Python}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Amazon Web Services}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amazon Comprehend}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Amazon Textract}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Amazon S3}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AWS Lambda}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Amazon DynamoDB}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Amazon Step Functions}{5}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Strumenti di sviluppo}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visual Studio Code}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Git}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bitbucket}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Processi e metodologie}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processo sviluppo prodotto}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Descrizione dello stage}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione al progetto}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisi preventiva dei rischi}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisiti e obiettivi}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pianificazione}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pianificazione settimanale}{11}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Casi d'uso}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisiti}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tracciamento dei requisiti}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Progettazione e codifica}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tecnologie e strumenti}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ciclo di vita del software}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Progettazione}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Namespace 1}{16}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Design Pattern utilizzati}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Codifica}{16}{section.6.5}%
\contentsline {chapter}{\numberline {7}Verifica e validazione}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusioni}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Consuntivo finale}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Raggiungimento degli obiettivi}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Conoscenze acquisite}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Valutazione personale}{18}{section.8.4}%
\contentsline {chapter}{Acronimi e abbreviazioni}{19}{section*.30}%
\contentsline {chapter}{Glossario}{20}{section*.32}%
\contentsline {chapter}{Bibliografia}{21}{appendix*.34}%
