\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sanmarco Informatica}}{1}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Python}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Amazon Comprehend}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Amazon Textract}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di Amazon S3}}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di AWS Lambda}}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo di Amazon DynamoDB}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Amazon Step Functions}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di Visual Studio Code}}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo di Git}}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo di Bitbucket}}{7}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lorem}}{8}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{9}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case - UC0: Scenario principale}}{13}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lorem}}{17}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
