\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{IDP?\glossentry{idp}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PEC?\glossentry{pec}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IDP?\glossentry{idp}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PEC?\glossentry{pec}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{37}
