\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PEC?\glossentry{pec}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PEC?\glossentry{pec}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{16}
