[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[106] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:420> INFO - Reading 'thesis.bcf'
[251] Biber.pm:991> INFO - Using all citekeys in bib section 0
[265] Biber.pm:4463> INFO - Processing section 0
[276] Biber.pm:4654> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[640] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[709] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[722] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[725] bbl.pm:779> INFO - Output to thesis.bbl
[725] Biber.pm:131> WARN - Duplicate entry key: 'site:idp' in file 'appendix/bibliography.bib', skipping ...
[725] Biber.pm:133> INFO - WARNINGS: 1
