\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sanmarco Informatica}}{2}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo di Amazon Comprehend}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo di Amazon Textract}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo di Amazon S3}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo di AWS Lambda}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo di Amazon DynamoDB}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo di Amazon Step Functions}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo di Amazon SageMaker}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo di Amazon Bedrock}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo di Jupyter Notebook}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo di Visual Studio Code}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo di Git}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo di Bitbucket}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo di Python}}{16}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flusso di lavoro per l'Intelligent Document Processing}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces State Machine per l'Intelligent Document Processing}}{19}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
