\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sanmarco Informatica}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le Business Unit di Sanmarco Informatica}}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Framework Scrum}}{5}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flusso di lavoro dell'elaborazione intelligente dei documenti}}{9}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo di Amazon Comprehend}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo di Amazon Textract}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo di Amazon S3}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo di AWS Lambda}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo di Amazon DynamoDB}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo di Amazon Step Functions}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo di Amazon SageMaker}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo di Amazon Bedrock}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo di Jupyter Notebook}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo di Visual Studio Code}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo di Git}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo di Bitbucket}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo di Python}}{22}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flusso di lavoro per l'Intelligent Document Processing}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces State Machine per l'Intelligent Document Processing}}{25}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Active learning workflow}}{40}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
