\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ml?\glossentry{mlg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{scalabilità?\glossentry{scalabilitàg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{scalabilità?\glossentry{scalabilitàg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ml?\glossentry{mlg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ml?\glossentry{mlg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{scalabilità?\glossentry{scalabilitàg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{19}
