\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PEC?\glossentry{pec}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PEC?\glossentry{pec}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{16}
