\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{15}
