\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'offerta di stage}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisiti e obiettivi}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pianificazione}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pianificazione settimanale}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Tecnologie e strumenti di interesse}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amazon Web Services}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Amazon Comprehend}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Amazon Textract}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Amazon S3}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}AWS Lambda}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Amazon DynamoDB}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}AWS Step Functions}{12}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Amazon SageMaker}{12}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Amazon Bedrock}{14}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Strumenti di sviluppo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jupyter Notebook}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visual Studio Code}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Git}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bitbucket}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Linguaggi di programmazione}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Python}{16}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Progettazione e codifica}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architettura ad alto livello}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estrazione degli allegati}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Classificazione dei documenti}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creazione del modello di classificazione personalizzato}{21}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Analisi del dataset}{22}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Preprocessing}{23}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Training}{23}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Valutazione}{23}{subsubsection.4.4.1.4}%
\contentsline {subsubsection}{\numberline {4.4.1.5}Test del modello}{24}{subsubsection.4.4.1.5}%
\contentsline {subsubsection}{\numberline {4.4.1.6}Processo di Active Learning con Flywheel}{24}{subsubsection.4.4.1.6}%
\contentsline {section}{\numberline {4.5}Estrazione delle informazioni}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estrazione delle informazioni dai contratti}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Estrazione delle informazioni dalle fatture}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Estrazione delle informazioni dagli ordini}{27}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Creazione degli adapter}{28}{subsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.4.1}ChecksInvoiceAdapter}{28}{subsubsection.4.5.4.1}%
\contentsline {subsubsection}{\numberline {4.5.4.2}ChecksOrderAdapter}{29}{subsubsection.4.5.4.2}%
\contentsline {section}{\numberline {4.6}Validazione delle informazioni}{30}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Validazione dei contratti}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Validazione delle fatture}{30}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Validazione degli ordini}{31}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Persistenza dei dati}{32}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Contratti}{32}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Fatture}{32}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Ordini}{32}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Analisi dei costi}{32}{section.4.8}%
\contentsline {chapter}{\numberline {5}Sviluppi futuri}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi del contenuto della mail}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aggiunta di nuove categorie}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Completamento delle informazioni}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sviluppo di un'interfaccia grafica}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusioni}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Consuntivo finale}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Raggiungimento degli obiettivi}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conoscenze acquisite}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Valutazione personale}{34}{section.6.4}%
\contentsline {chapter}{Acronimi e abbreviazioni}{35}{section*.30}%
\contentsline {chapter}{Glossario}{36}{section*.32}%
\contentsline {chapter}{Bibliografia}{38}{appendix*.34}%
