\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sanmarco Informatica}}{2}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo di Amazon Comprehend}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo di Amazon Textract}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo di Amazon S3}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo di AWS Lambda}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo di Amazon DynamoDB}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo di Amazon Step Functions}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo di Visual Studio Code}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo di Git}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo di Bitbucket}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo di Python}}{11}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
