\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ml?\glossentry{mlg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{scalabilità?\glossentry{scalabilitàg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{serverless?\glossentry{serverlessg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{bias?\glossentry{biasg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{active learning?\glossentry{activelearningg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{scalabilità?\glossentry{scalabilitàg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{serverless?\glossentry{serverlessg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{serverless?\glossentry{serverlessg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{serverless?\glossentry{serverlessg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ml?\glossentry{mlg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{bias?\glossentry{biasg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{active learning?\glossentry{activelearningg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ai?\glossentry{aig}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{aws?\glossentry{awsg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{idp?\glossentry{idpg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ml?\glossentry{mlg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{nlp?\glossentry{nlpg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ocr?\glossentry{ocrg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{pec?\glossentry{pecg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sdk?\glossentry{sdkg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{active learning?\glossentry{activelearningg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{bias?\glossentry{biasg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{bucket?\glossentry{bucketg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{scalabilità?\glossentry{scalabilitàg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{serverless?\glossentry{serverlessg}|setentrycounter[]{page}"\glsnumberformat}{26}
