\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella dei requisiti e obiettivi dello stage}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella della pianificazione dello stage}}{12}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Costi per l'estrazione delle informazioni associate a ordini e fatture}}{36}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
